apply plugin: 'java'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

sourceSets {
    main {
        java {
            srcDirs = ["src/"]
        }
    }
    test {
        java {
            srcDirs = ["test/"]
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport
