apply plugin: 'java'

repositories {
    mavenCentral()
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    dependsOn 'cleanTest'
}

sourceSets {
    main {
        java {
            srcDir "src/"
        }
    }
    test {
        java {
            srcDirs = ["test/"]
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}